# SingmaanAndroidSDK

./: .gitignore  README.md  app-release.apk
DemoProject/: .gitignore  .project  BuildAPK.bat  BuildAPK.py  singmaandemo.keystore
DemoProject/app/: build.gradle
DemoProject/app/src/main/: AndroidManifest.xml
DemoProject/app/src/main/java/com/qinbatista/mercury/: MainActivity.java  QinApplication.java
DemoProject/app/src/main/res/layout/: activity_main.xml
DemoProject/app/src/main/res/menu/: main.xml
DemoProject/app/src/main/res/values/: dimens.xml  strings.xml
DemoProject/gradle/wrapper/: gradle-wrapper.properties
