apply plugin: 'com.android.application'

android {
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/libs']
        }
    }
    signingConfigs {
        release {
            keyAlias 'android.keystore'
            keyPassword 'singmaan'
            storeFile file('./../singmaandemo.keystore')
            storePassword 'singmaan'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 19
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'src/main/libs')
    implementation files('src/main/libs/MercurySDK.jar')
    implementation fileTree(include: ['*.jar'], dir: 'src/main/libs')
    implementation files('src/main/libs/android-support-v4.jar')
    implementation files('src/main/libs/org.apache.http.legacy.jar')
}
